.barraI{
    background-color:  #f9c32d;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
} 
.tBarra {
    width: 100%;
}
.texto {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    text-align: left;
    display: block;
}
.login {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    text-align: right;
    width: 100%;
    display: block;
}
.logo {
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    float: left;
    display: block;
}
.menu {
    width: 100%;
}
.menup {
    text-align: right;
}
.Tproductos {
    text-align: center;
}
.titulop {
    font-family: "paytone One", sans-serif;
    font-size: 40px;
    line-height: 44px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    height: 44px;
    margin: 0 0 20px 0;
    text-align: center;
}
.tablaC{ 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.comida {
    text-align: center;
}
.nombre {
    font-family: "paytone One", sans-serif;
    font-size: 19.2px;
    text-decoration: none solid rgb(65, 65, 65);
    color:black;
    word-spacing: 0px;
    text-align: center;
}
.precio {
    font-family: Roboto, sans-serif;
    font-size: 19.2px;
    text-decoration: none solid rgb(65, 65, 65);
    text-align: center;
    word-spacing: 0px;
}
.boton {
    background-color: #f6ac4d;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}
.botont {
    background-color: #1f1f1f;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}
.NuestrasM {
    text-align: center;
}
.tituloN {
    font-family: "paytone One", sans-serif;
    font-size: 40px;
    line-height: 44px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    height: 44px;
    margin: 0 0 20px 0;
    text-align: center;
}
.suntituloN {
    font-family: "paytone One", sans-serif;
    font-size: 40px;
    line-height: 44px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    height: 44px;
    margin: 0 0 20px 0;
    text-align: center;
}
.tablaN {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 100px 20px;
}
.MascotasP {
    color:#4db5f6;
    text-decoration: none;
}
.MascotasG {
    color:#f0b365;
    text-decoration: none;
}
.MascotasO {
    color:#bc4df6;
    text-decoration: none;
}
.tablaCa {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 150px 20px;
}
.nombreC {
    font-family: "paytone One", sans-serif;
    font-size: 25px;
    line-height: 25px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    height: 10px;
    margin: 0 0 20px 0;
}
.botonP {
    border: black 1px solid;
    color: black;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}
.botonG {
    border: black 1px solid;
    color: black;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 4px;
    border-radius: 25px;
}
.fondoN {
    background-color: #aaaaaa;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    float: left;
    display: block;
}
.tablaM {
    text-align: left;
    width: 20%;
    padding: 20px;
}
.tituloM {
    font-family: "paytone One",sans-serif;
    font-size: 40px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    height: 56px;
    width: 560.25px;
    margin: 0 0 15px 0;
    text-align: left;
    display: block;
}
.tituloS {
    font-family: roboto,sans-serif;
    font-size: 16px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    text-align: left;
    display: block;
}
.tituloS2 {
    font-family: roboto,sans-serif;
    font-size: 16px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    text-align: left;
    display: block;
}
.info {
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}
.caracteristicas {
    font-family: "PaytonOne", sans-serif;
    font-size: 40px;
    line-height: 44px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
}
.Vinfo {
    background-color: #f9c32d;
    text-align: center;
}
.Iinsta {
    border-radius: 50%;
}
.botonIn {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 30px 20px;
}
.botoncm {
    background-color: #1f1f1f;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
.botonint {
    background-color: #359dff;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
.Ccontactos {
    background-color: #f6ac4d;
}
.contacto {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
}
.tituloMascota {
    font-family: "PaytonOne", sans-serif;
    font-size: 40px;
    line-height: 44px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    text-align: center;
}
.StituloMascota {
    text-align: center;
}
.Mimascota {
    background-color: #aaaaaa;
    padding-left: 10%;
    padding-right: 10%;
}
.tituloR {
    font-family: "PaytonOne", sans-serif;
    font-size: 40px;
    line-height: 44px;
    text-decoration: none solid rgb(65, 65, 65);
    word-spacing: 0px;
    text-align: center;
}
.tituloRs {
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}
.tablaR {
    padding-left: 10%;
    padding-right: 10%;
}
.textoR {
    color:#1f1f1f;
    text-decoration: none;
}
.final {
    background-color: #545150;
}
.tableL {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
}
.form {
    text-align: center;

}
.ul1 {
    text-align: left;
}S
.ul {
    text-align: right;
}
.textoF {
    color:aliceblue;
    text-decoration: none;
}